{
  "meta": {
    "username": "tosun-si",
    "repositoryName": "tosun-si.github.io",
    "branch": "master"
  },
  "site": {
    "title": "Mazlum TOSUN BLOG"
  },
  "socialnetwork": {
    "email": "mazlum.tosun@gmail.com"
  },
  "theme": {
    "name": "uno-zen"
  }
}